{
  "name": "@nimbus-cli/nimbus",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Nimbus CLI - AI-powered infrastructure assistant for Terraform, Kubernetes, Helm, and cloud operations",
  "main": "dist/index.js",
  "bin": {
    "nimbus": "./bin/nimbus.mjs"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cli",
    "infrastructure",
    "terraform",
    "kubernetes",
    "helm",
    "ai",
    "devops",
    "iac",
    "cloud",
    "aws",
    "gcp",
    "azure",
    "infrastructure-as-code",
    "gitops",
    "llm",
    "ai-assistant"
  ],
  "author": "The AI Project Co. <hello@theaiproject.co> (https://github.com/the-ai-project-co)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-ai-project-co/nimbus.git",
    "directory": "services/cli-service"
  },
  "bugs": {
    "url": "https://github.com/the-ai-project-co/nimbus/issues"
  },
  "homepage": "https://github.com/the-ai-project-co/nimbus#readme",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "build": "bun build src/index.ts --outdir=dist --target=bun --minify --external react-devtools-core --external ink --external ink-text-input --external ink-spinner --external ink-select-input --external react && chmod +x dist/index.js",
    "build:npm": "bun build src/index.ts --outdir=dist --target=bun --minify --external react-devtools-core --external ink --external ink-text-input --external ink-spinner --external ink-select-input --external react && chmod +x dist/index.js && chmod +x bin/nimbus.mjs",
    "build:node": "bun build src/index.ts --outdir=dist --target=node --minify --external react-devtools-core --external ink --external ink-text-input --external ink-spinner --external ink-select-input --external react && node -e \"const fs=require('fs');const f='dist/index.js';const c=fs.readFileSync(f,'utf8');if(!c.startsWith('#!')){fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c)}\" && chmod +x dist/index.js",
    "prepublishOnly": "bun run build:npm",
    "postbuild": "chmod +x dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "posthog-node": "^4.0.0",
    "socket.io": "^4.8.3",
    "cli-highlight": "^2.1.11",
    "zod": "^4.3.6"
  },
  "bundledWorkspaceDependencies": [
    "@nimbus/shared-clients",
    "@nimbus/shared-types",
    "@nimbus/shared-utils"
  ],
  "devDependencies": {
    "@nimbus/shared-clients": "workspace:*",
    "@nimbus/shared-types": "workspace:*",
    "@nimbus/shared-utils": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "ink": "^5.0.1",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "@types/react": "^18.3.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
